{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ValueStr": "Server=.;Database=ValueAPI;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
